server {
  listen 3000;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
    sub_filter "APP_BASE_URL_PLACEHOLDER" "${BASE_URL}";
    sub_filter "APP_BASE_URL_API_PLACEHOLDER" "${BASE_URL_API}";
    sub_filter "APP_LINK_INFO_USE_PLACEHOLDER" "${LINK_INFO_USE}";
    sub_filter_once off;
    sub_filter_types *;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}
